database {
  host = "127.0.0.1"
  port = 6999
  database = "postgres"
  username = null
  password = null
  maxActiveConnections = 50
}

api {
  port = 8081
}

statistics {
  host = "127.0.0.1"
  port = 8999
  schema = "http"
}
